# Configuration file

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=truaro
quarkus.smallrye-jwt.enabled=true

token-duration-time=3600000
private-key-file-name=/privateKey.pem